<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <groupId>io.ihankun.framework</groupId>
    <artifactId>ihank-spring-framework</artifactId>
    <version>1.4.1</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>${project.artifactId}</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <framework.version>1.4.1</framework.version>

        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <spring-cloud.version>2021.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>

        <assertj.version>3.24.2</assertj.version>
        <aspectjweaver.version>1.9.20.1</aspectjweaver.version>
        <batik.version>1.16</batik.version>
        <bouncycastle.version>1.72</bouncycastle.version>
        <commons-collections.version>4.1</commons-collections.version>
        <commons-net.version>3.8.0</commons-net.version>
        <curator.version>2.12.0</curator.version>
        <elastic.job.version>2.1.5</elastic.job.version>
        <disruptor.version>3.4.2</disruptor.version>
        <druid.version>1.1.22</druid.version>
        <fastjson.version>1.2.83</fastjson.version>
        <fop.version>2.8</fop.version>
        <freemarker.version>2.3.31</freemarker.version>
        <guava.version>30.0-jre</guava.version>
        <hutool-all.version>5.8.11</hutool-all.version>
        <hystrix.version>2.2.2.RELEASE</hystrix.version>
        <jackson-databind.version>2.12.7.1</jackson-databind.version>
        <jnats.version>2.16.13</jnats.version>
        <jsch.version>0.1.55</jsch.version>
        <jsoup.version>1.17.1</jsoup.version>
        <jsr311.version>1.1.1</jsr311.version>
        <jte.version>2.2.4</jte.version>
        <lombok.version>1.18.22</lombok.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-assembly-plugin.version>2.2-beta-5</maven-assembly-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <minio.version>8.5.2</minio.version>
        <mongodb.version>4.9.0</mongodb.version>
        <mybatis.version>1.3.2</mybatis.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <mysql.version>8.0.28</mysql.version>
        <netty.version>4.1.86.Final</netty.version>
        <okhttp.version>4.12.0</okhttp.version>
        <openfeign.version>10.10.1</openfeign.version>
        <pagehelper.version>5.3.1</pagehelper.version>
        <pagehelper-spring.version>1.4.2</pagehelper-spring.version>
        <pdfbox.version>2.0.27</pdfbox.version>
        <poi.version>4.1.1</poi.version>
        <postgresql.version>42.2.27</postgresql.version>
        <redisson.version>3.18.0</redisson.version>
        <rocketmq.version>4.4.0</rocketmq.version>
        <seata.version>1.4.2</seata.version>
        <security.version>1.0.10.RELEASE</security.version>
        <servlet.version>2.5</servlet.version>
        <skywalking.version>8.9.0</skywalking.version>
        <solon-api.version>2.5.11</solon-api.version>
        <spring-bootstrap.version>3.1.5</spring-bootstrap.version>
        <spring-openfeign.version>3.1.1</spring-openfeign.version>
        <springfox-swagger.version>2.8.0</springfox-swagger.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger.bootstrap.ui.version>2.0.2</swagger.bootstrap.ui.version>
        <tabula.version>1.0.5</tabula.version>
        <thymeleaf.version>3.1.0.RELEASE</thymeleaf.version>
        <tika.version>2.7.0</tika.version>
        <transmittable.version>2.14.2</transmittable.version>
        <vandeseer.easytable.version>0.8.5</vandeseer.easytable.version>
        <xerces.version>2.9.1</xerces.version>
        <xmlbeans.version>3.1.0</xmlbeans.version>
        <xmlgraphics-commons.version>2.8</xmlgraphics-commons.version>
        <zxing.version>3.5.1</zxing.version>

    </properties>

    <modules>
        <module>spring-commons</module>
        <module>spring-cache-starter</module>
        <module>spring-db-starter</module>
        <module>spring-job-starter</module>
        <module>spring-log-starter</module>
        <module>spring-mq-starter</module>
        <module>spring-cloud-starter</module>
        <module>spring-file-starter</module>
        <module>spring-sso-starter</module>
        <module>spring-captcha-starter</module>
        <module>spring-network-starter</module>
        <module>spring-mongo-plus-starter</module>
        <module>spring-pdf-starter</module>
        <module>spring-poi-starter</module>
        <module>spring-token-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mapstruct</groupId>
                    <artifactId>mapstruct</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mapstruct</groupId>
                    <artifactId>mapstruct</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>${spring-bootstrap.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>io.seata</groupId>
                        <artifactId>seata-spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.ihankun.framework</groupId>
                <artifactId>spring-cache-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ihankun.framework</groupId>
                <artifactId>spring-commons</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ihankun.framework</groupId>
                <artifactId>spring-db-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ihankun.framework</groupId>
                <artifactId>spring-job-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ihankun.framework</groupId>
                <artifactId>spring-log-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ihankun.framework</groupId>
                <artifactId>spring-mq-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ihankun.framework</groupId>
                <artifactId>spring-cloud-starter-api</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ihankun.framework</groupId>
                <artifactId>spring-cloud-starter-server</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ihankun.framework</groupId>
                <artifactId>spring-mongo-plus-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ihankun.framework</groupId>
                <artifactId>spring-captcha-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ihankun.framework</groupId>
                <artifactId>spring-sso-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ihankun.framework</groupId>
                <artifactId>spring-file-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ihankun.framework</groupId>
                <artifactId>spring-network-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ihankun.framework</groupId>
                <artifactId>spring-pdf-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.ihankun.framework</groupId>
                <artifactId>spring-poi-starter</artifactId>
                <version>${framework.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-context</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!--mybatis plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-haproxy</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>

                <!-- 打部署包配置 zip包 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptors>
                            <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven-aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>
